121,122c121
< 
< <!--DONE-->
---
>   
125,128c124,127
< 	<pos lat="44.610085" lng="-88.195010" />
< 	<pos lat="44.537070" lng="-88.075283" />
< 	<pos lat="44.412343" lng="-88.233462" />
< 	<pos lat="44.491159" lng="-88.334736" />
---
> 	<pos lat="44.250085" lng="-88.685010" />
> 	<pos lat="44.177070" lng="-88.565283" />
> 	<pos lat="44.072343" lng="-88.723462" />
> 	<pos lat="44.151159" lng="-88.824736" />
132d130
< <!--DONE-->
134,141c132,139
< 	<caption name="Menominee Tribe" src="155MennLogo.jpg" state="Wisconsin" color="0x000000" url="http://www.menominee-nsn.gov" > 
< 	<![CDATA[In 1854 the Menominee ceded land and retained a reservation on a portion of their ancestral territory.  The reservation was 234,000 acres, 95 percent of which was forest.  In 1961 Congress “terminated” the tribe and the reservation became Menominee County, with the land in fee status.  Land subsequently was lost, but Congress restored the Menominee as a federally recognized tribe in 1973 and the reservation status of their land was reestablished.  The Menominee have used much of their business income to buy back land.  Now they have 230,000 acres, mostly owned by the tribe.  The Menominee Tribe has about 8,400 members.]]></caption>
< 	<pos lat="45.20000" lng="-89.28000" />
< 	<pos lat="45.16000" lng="-88.44000" />
< 	<pos lat="44.77000" lng="-88.46000" />
< 	<pos lat="44.79000" lng="-88.93800" />
< 	<pos lat="44.90000" lng="-88.93800" />
< 	<pos lat="44.92000" lng="-89.30000" />
---
> 		<caption name="Menominee Tribe" src="155MennLogo.jpg" state="Wisconsin" color="0x000000" url="http://www.menominee-nsn.gov" > 
> 		<![CDATA[In 1854 the Menominee ceded land and retained a reservation on a portion of their ancestral territory.  The reservation was 234,000 acres, 95 percent of which was forest.  In 1961 Congress “terminated” the tribe and the reservation became Menominee County, with the land in fee status.  Land subsequently was lost, but Congress restored the Menominee as a federally recognized tribe in 1973 and the reservation status of their land was reestablished.  The Menominee have used much of their business income to buy back land.  Now they have 230,000 acres, mostly owned by the tribe.  The Menominee Tribe has about 8,400 members.]]></caption>
> 	<pos lat="44.817986" lng="-89.841807" />
> 	<pos lat="44.717986" lng="-88.978818" />
> 	<pos lat="44.405624" lng="-88.982764" />
> 	<pos lat="44.455624" lng="-89.478271" />
> 	<pos lat="44.561622" lng="-89.478271" />
> 	<pos lat="44.599400" lng="-89.851807" />
145d142
< <!--DONE-->
148,153c145,150
< 	<pos lat="44.871580" lng="-89.013779" />
< 	<pos lat="44.891000" lng="-89.268271" />
< 	<pos lat="44.777194" lng="-89.268271" />
< 	<pos lat="44.770194" lng="-89.090000" />
< 	<pos lat="44.800194" lng="-89.090000" />
< 	<pos lat="44.800000" lng="-89.022793" />
---
> 	<pos lat="44.571580" lng="-89.543779" />
> 	<pos lat="44.591003" lng="-89.798271" />
> 	<pos lat="44.477194" lng="-89.798271" />
> 	<pos lat="44.470194" lng="-89.608271" />
> 	<pos lat="44.500194" lng="-89.608271" />
> 	<pos lat="44.500005" lng="-89.552793" />
157d153
< <!--DONE-->
161,164c157,160
< 	<pos lat="44.16000" lng="-90.87000" />
< 	<pos lat="44.18000" lng="-90.71000" />
< 	<pos lat="44.05500" lng="-90.71000" />
< 	<pos lat="44.04000" lng="-90.88500" />
---
> 	<pos lat="43.960659" lng="-91.381152" />
> 	<pos lat="43.968518" lng="-91.210864" />
> 	<pos lat="44.067756" lng="-91.210864" />
> 	<pos lat="44.071689" lng="-91.359180" />
284d279
< <!--DONE-->
288,291c283,286
< 	<pos lat="45.03800" lng="-96.117959" />
< 	<pos lat="45.03800" lng="-95.969644" />
< 	<pos lat="44.95000" lng="-95.958657" />
< 	<pos lat="44.95000" lng="-96.063452" />
---
> 	<pos lat="45.288593" lng="-96.757959" />
> 	<pos lat="45.284694" lng="-96.609644" />
> 	<pos lat="45.202761" lng="-96.598657" />
> 	<pos lat="45.206665" lng="-96.703452" />
295d289
< <!--DONE-->
299,302c293,296
< 	<pos lat="44.69200" lng="-95.38500" />
< 	<pos lat="44.69200" lng="-95.24000" />
< 	<pos lat="44.60000" lng="-95.24000" />
< 	<pos lat="44.60000" lng="-95.38500" />
---
> 	<pos lat="44.952770" lng="-96.145471" />
> 	<pos lat="44.950813" lng="-96.002649" />
> 	<pos lat="44.868549" lng="-96.010889" />
> 	<pos lat="44.874428" lng="-96.142725" />
309d302
< 	<!--
314,318d306
< 	-->
< 	<pos lat="44.741656" lng="-93.558569" />
< 	<pos lat="44.742630" lng="-93.454624" />
< 	<pos lat="44.677299" lng="-93.455997" />
< 	<pos lat="44.677299" lng="-93.555136" />
322d309
< <!--DONE-->
326,329c313,316
< 	<pos lat="44.722661" lng="-92.86100" />
< 	<pos lat="44.727523" lng="-92.76400" />
< 	<pos lat="44.686666" lng="-92.69000" />
< 	<pos lat="44.684719" lng="-92.79000" />
---
> 	<pos lat="44.712661" lng="-93.470865" />
> 	<pos lat="44.717523" lng="-93.398767" />
> 	<pos lat="44.676666" lng="-93.300140" />
> 	<pos lat="44.674719" lng="-93.400178" />
387d373
< <!--DONE-->
390a377,386
> 	<!--
> 	<pos lat="43.490362" lng="-85.754893" />
> 	<pos lat="43.470362" lng="-85.334180" />
> 	<pos lat="43.578641" lng="-85.332207" />
> 	<pos lat="43.562854" lng="-85.200933" />
> 	<pos lat="43.318446" lng="-85.202905" />
> 	<pos lat="43.338294" lng="-85.602070" />
> 	<pos lat="43.282704" lng="-85.602070" />
> 	<pos lat="43.290649" lng="-85.755879" />
> 	-->
